<html>
<head>
<title>Curriculum Vitae</title>
<p><h1>Curriculum Vitae</h1></p>
</head>
<hr>
<body>
<p><h2>Informacoes Pessoais</h2></p>
<p><b>Nome:</b> Carlos Henrique Azevedo</p>
<p><b>Idade:</b> 18 anos</p>
<p><b>Endereco:</b> Rua Juberval Pinto, 666</p>
<p><b>CEP:</b>76.666-174</p>
<p><b>E-mail:</b>carlos.azevedo@faculdadeporto.com.br</p>
<p><b>Telefone:</b>(69)99365-9889</p>
<p><h2>Escolaridade</h2></p>
<p>Ensino Medio Completo</p>
<p>Cursando Ensino Superior - Engenharia da Computacao</p>
<p><h2>Experiencia Profissionais</h2></p>
<p>Assistente Administrativo</p>
<p>Tecnico de Hardware</p>
<p>Desenvolvimento de Software na empresa Google.SI</p>
<p>Habilidade</p>
<p>Conhecimento avançado do Office</p>
<p>Conhecimento matematico avançado</p>
<p>Conhecimento avançado de Software a Hardware</p>
<p><h2>Certificados</h2></p>
<p>Certificado de conclusão do Ensino Medio</p>
<p>Certificado de Curso Tecnico do Google Info</p>
<p><h2>Idiomas</h2></p>
<p>Fluente em Ingles, Espanhol e Japones</p>
</body>
</html>